# RestAssuredTemp

ExampleRestAssured10 — копия/: pom.xml
ExampleRestAssured10 — копия/src/main/java/config/: TestConfig.java
ExampleRestAssured10 — копия/src/main/java/constans/: Constans.java
ExampleRestAssured10 — копия/src/test/java/tests/: FirstTest.java
ExampleRestAssured4 — копия/: pom.xml
ExampleRestAssured4 — копия/src/main/java/config/: TestConfig.java
ExampleRestAssured4 — копия/src/main/java/constans/: Constans.java
ExampleRestAssured4 — копия/src/test/java/: FirstTest.java  JsonPlaceHolderTest.java
ExampleRestAssured5 — копия/: pom.xml
ExampleRestAssured5 — копия/src/main/java/config/: TestConfig.java
ExampleRestAssured5 — копия/src/main/java/constans/: Constans.java
ExampleRestAssured5 — копия/src/test/java/tests/: JsonPlaceHolderTest.java
